# Examen-Buscador-Libros

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examen/: ExamenApp.kt  MainActivity.kt
app/src/main/java/com/example/examen/data/local/dao/: BookDao.kt
app/src/main/java/com/example/examen/data/local/db/: AppDatabase.kt
app/src/main/java/com/example/examen/data/local/entity/: BookEntity.kt
app/src/main/java/com/example/examen/data/local/mapper/: BookEntityMapper.kt
app/src/main/java/com/example/examen/data/remote/api/: BookApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/examen/data/remote/dto/: BookDto.kt  BookSearchResponse.kt
app/src/main/java/com/example/examen/data/remote/mapper/: BookMapper.kt
app/src/main/java/com/example/examen/data/repository/: BookRepositoryImpl.kt
app/src/main/java/com/example/examen/di/: AppModule.kt
app/src/main/java/com/example/examen/domain/model/: Book.kt
app/src/main/java/com/example/examen/domain/repository/: BookRepository.kt
app/src/main/java/com/example/examen/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/examen/ui/saved/: SavedBooksScreen.kt
app/src/main/java/com/example/examen/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/examen/ui/search/components/: BookItem.kt
app/src/main/java/com/example/examen/usecases/: SearchBooksUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
